[program:fastapi-app]
command=/var/www/web/fastapi-nginx-gunicorn-application/gunicorn_start
user=web
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/web/fastapi-nginx-gunicorn-application/logs/gunicorn-error.log